{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDBConnectionString": "Server=localhost;Database=LibraryDb_3;Trusted_Connection=True;TrustServerCertificate=True",
    "LibraryAuthDBConnectionString": "Server=localhost;Database=LibraryAuthDb;Trusted_Connection=True;TrustServerCertificate=True",

    "BlobStorageConnectionString": "UseDevelopmentStorage=true"
  },
  "BlobStorageContainerName": "containerName",
  "Jwt": {
    "Key": "fj32uioy89frewqivh012389fvjuiohur48932ufiouwdrfvkijuwe",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPI_User"
  }
}
